# properties FarmaManager
persitenceDbUrlName=javax.persistence.jdbc.url

#persitenceDbUrlTestValue=jdbc:mysql://localhost:3306/FarmaManagerDev
#persitenceDbUrlValue=jdbc:mysql://localhost:3306/FarmaManagerUnitTest
#persitenceDbUrlTestValue=jdbc:mysql://localhost:3306/FarmaManagerAppTest
#persitenceDbUrlTestValue=jdbc:mysql://localhost:3306/FarmaManager
persistenceDbUserName=javax.persistence.jdbc.user
persistenceDbUserValue=root
persistenceDbPasswordName=javax.persistence.jdbc.password
persistenceDbPasswordValue=
peristenceDbDriverName=javax.persistence.jdbc.driver
persistenceDbDriverValue=com.mysql.jdbc.Driver

# properties DB via JDBC

dbUrl=jdbc:mysql://localhost:3306/FarmaManagerDev
#dbUrl=jdbc:mysql://localhost:3306/FarmaManagerUnitTest
#dbUrl=jdbc:mysql://localhost:3306/FarmaManagerAppTest
#dbUrl=jdbc:mysql://localhost:3306/FarmaManager
dbDriver=com.mysql.jdbc.Driver
dbUser=root
dbPassword=

# properties for sql script 
sqlScriptFile=./resources/sql/sqlScript.sql


# properties for DBF file
percentualeCostoPresunto=30
dbfUrlName=jdbc:dbf:/./resources/dbf/
dbfTabellaMovName=MovMag
dbfTabellaGiacName=Giacen
dbfTabellaEstensione=DBF
dbfDriverName=com.caigen.sql.dbf.DBFDriver



# path per la copia dei files Giacen e MovMag
pathCopyFileFrom=./resources/temp1/
pathCopyFileTo=./resources/temp2/
