# FarmaManagerApp

./: .gitignore  buildUpdaterMovimenti.xml  pom.xml
resources/config/: config.properties  configFtp.properties
src/: log4j2.xml
src/com/klugesoftware/farmamanager/DTO/: ConfrontoTotaliVenditeRowData.java  ConfrontoTotaliVenditeRows.java  DettaglioTotaliVenditeRowData.java  ElencoMinsanLiberaVenditaRowData.java  ElencoProdottiLiberaVenditaRowData.java  ElencoTotaliGiornalieriRowData.java
src/com/klugesoftware/farmamanager/IOFunctions/: DeleteGiacenze.java  DeleteMovimenti.java  EstrazioneDatiGeneraliVendite.java  ImportazioneGiacenzeFromDBF.java  ImportazioneVenditeFromDBF.java  TotaliGeneraliResiVenditaEstratti.java  TotaliGeneraliVenditaEstratti.java  TotaliGeneraliVenditaEstrattiGiornalieri.java
src/com/klugesoftware/farmamanager/controller/: ActionButtonTableCell.java  ChangeDateAndViewListener.java  ChangePeriodListener.java  ConfrontoTotaliVenditeController.java  ConfrontoTotaliVenditeGraficoController.java  ConfrontoTotaliVenditeLibereController.java  DettaglioVenditeEProfittiController.java  ElencoDettagliatoMinsanVenditeLibereController.java  ElencoMinsanVenditeLibereController.java  ElencoProdottiVenditeLibereController.java  HomeAnalisiDatiController.java  ImportazioneMovimentiTemp.java  PeriodToShow.java  SettingsController.java  SituazioneVenditeEProfittiController.java  SituazioneVenditeEProfittiLibereController.java  SituazioneVenditeEProfittiMensileController.java  SituazioneVenditeEProfittiSettimanaleController.java  VenditeEProfittiController.java
src/com/klugesoftware/farmamanager/db/: DAOFactory.java  DAOUtil.java  ElencoMinsanLiberaVenditaRowDataDAO.java  ElencoMinsanLiberaVenditaRowDataDAOManager.java  ElencoProdottiLiberaVenditaRowDataDAO.java  ElencoTotaliGiornalieriRowDataDAO.java  GiacenzeDAO.java  GiacenzeDAOManager.java  ImportazioniDAO.java  ImportazioniDAOManager.java  MovimentiDAOManager.java  ProdottiVenditaLiberaDAO.java  ProdottiVenditaLiberaDAOManager.java  ProdottiVenditaSSNDAO.java  ResiDAOManager.java  ResiProdottiVenditaLiberaDAO.java  ResiProdottiVenditaLiberaDAOManager.java  ResiProdottiVendutiSSNDAO.java  ResiProdottiVendutiSSNDAOManager.java  ResiVenditaLiberaDAOManager.java  ResiVenditaSSNDAOManager.java  ResiVenditeDAO.java  ResiVenditeLibereDAO.java  ResiVenditeSSNDAO.java  TotaliGeneraliVenditaEstrattiDAO.java  TotaliGeneraliVenditaEstrattiDAOManager.java  TotaliGeneraliVenditaEstrattiGiornalieriDAO.java  TotaliGeneraliVenditaEstrattiGiornalieriDAOManager.java  VenditeDAO.java  VenditeDAOManager.java  VenditeLibereDAO.java  VenditeSSNDAO.java  VenditeSSNDAOManager.java
src/com/klugesoftware/farmamanager/main/: FarmaManagerMain.java  FarmaManagerMain2.java
src/com/klugesoftware/farmamanager/model/: Acquisti.java  CustomRoundingAndScaling.java  DettaglioAcquisti.java  MesiDaAnalizzare.java  ProdottiVenditaLibera.java  ProdottiVenditaSSN.java  ResiProdottiVenditaLibera.java  ResiVendite.java  ResiVenditeLibere.java  ResiVenditeSSN.java  TipoCosto.java  Vendite.java  VenditeSSN.java
src/com/klugesoftware/farmamanager/utility/: DateUtility.java
src/com/klugesoftware/farmamanager/view/: ConfrontoTotaliVendite.fxml  ConfrontoTotaliVenditeGrafico.fxml  ConfrontoTotaliVenditeLibere.fxml  DettagliVenditeEProfitti.fxml  ElencoDettagliatoMinsanVenditeLibere.fxml  ElencoMinsanVenditeLibere.fxml  ElencoProdottiVenditeLibere.fxml  HomeAnalisiDati.fxml  Settings.fxml  SituazioneVenditeEProfitti.fxml  SituazioneVenditeEProfittiLibere.fxml  SituazioneVenditeEProfittiMensile.fxml  SituazioneVenditeEProfittiSettimanale.fxml
src/com/klugesoftware/farmamanager/view/css/: ConfrontaCellTable.css  ConfrontoTotaliVendite.css  DettaglioVenditeEProfitti.css  ElencoDettagliatoMinsanVenditeLibere.css  ElencoMinsanVenditeLibere.css  HomeAnalisiDati.css  SituazioneVenditeEProfittiLibere.css
src/main/java/com/klugesoftware/FarmaManagerUpdating/controller/: UpdaterController.java
src/main/java/com/klugesoftware/FarmaManagerUpdating/ftp/: FTPConnector.java  FTPUtilityTask.java
src/main/java/com/klugesoftware/FarmaManagerUpdating/main/: UpdaterFtpMain.java  UpdaterMovimentiNotVisibleMain.java  UpdaterMovimentiVisibleMain.java
src/main/java/com/klugesoftware/FarmaManagerUpdating/utility/: FileUtility.java
src/main/java/com/klugesoftware/farmamanager/DTO/: ConfrontoTotaliVenditeRowData.java  ConfrontoTotaliVenditeRows.java  ElencoMinsanLiberaVenditaRowData.java
src/main/java/com/klugesoftware/farmamanager/IOFunctions/: ImportazioneVenditeFromDBF.java  InizializzaArchivi.java  TotaliGeneraliVenditaEstratti.java  TotaliGeneraliVenditaEstrattiGiornalieri.java
src/main/java/com/klugesoftware/farmamanager/controller/: ActionButtonTableCell.java  AlertIntervalloDate.java  ChangeDateAndViewListener.java  ChangeDateListener.java  ConfrontoTotaliVenditeController.java  ConfrontoTotaliVenditeGraficoController.java  ConfrontoTotaliVenditeLibereController.java  DettaglioVenditeEProfittiController.java  ElencoDettagliatoMinsanVenditeLibereController.java  ElencoMinsanController.java  ElencoMinsanVenditeLibereController.java  ElencoProdottiEProfittiController.java  ElencoProdottiVenditeLibereController.java  FarmaManagerMain.java  HomeAnalisiDatiController.java  PeriodDirection.java  SettingsController.java  SituazioneVenditeEProfittiController.java  SituazioneVenditeEProfittiLibereController.java
src/main/java/com/klugesoftware/farmamanager/db/: DAOFactory.java  DAOUtil.java  DriverManagerDAOFactory.java  ElencoMinsanLiberaVenditaRowDataDAO.java  ElencoMinsanLiberaVenditaRowDataDAOManager.java  ElencoTotaliGiornalieriRowDataDAO.java  ElencoTotaliGiornalieriRowDataManager.java  ImportazioniDAO.java  MovimentiDAO.java  (+14 more)
src/sample/: BindTableItemsExample.fxml  BindTableItemsTest.java  ConcurrentModel.java  ExampleCutomEvent.java  ExampleDateUtility.java  ImpGiacFromDbfRunnable.java  ImportazioneMovimentiTemp.java  JavaFXExecutorService.java  JavaService.java  Main.java  MainApplication.java  MyCustomEventHandler.java  TableController.java  TableMCVE.java
(+32 files in other folders)
