<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1250.0" stylesheets="@../css/ConfrontoTotaliVendite.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.klugesoftware.farmamanager.controller.ConfrontoTotaliVenditeLibereController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="pnlTitle" prefHeight="50.0">
               <children>
                  <Label fx:id="lblTitle" layoutX="435.0" layoutY="8.0" text="Confronto Totali Vendite Libere">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pnlHeader" prefHeight="120.0">
               <children>
                  <Pane layoutX="105.0" layoutY="24.0">
                     <children>
                        <Label layoutX="7.0" layoutY="40.0" text=" a:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="txtFldDataTo" editable="false" layoutX="44.0" layoutY="40.0" onAction="#clickedDataTo" prefHeight="32.0" prefWidth="150.0" />
                        <DatePicker fx:id="txtFldDataFrom" editable="false" layoutX="44.0" onAction="#clickedDataFrom" prefHeight="32.0" prefWidth="150.0" />
                        <Label layoutY="3.0" text="da:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <ImageView fitHeight="66.0" fitWidth="78.0" layoutX="14.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/com/klugesoftware/farmamanager/img/logo-temp.jpg" />
                     </image></ImageView>
                  <Button fx:id="btnEsci" graphicTextGap="30.0" layoutX="1093.0" layoutY="28.0" mnemonicParsing="false" onAction="#listenerEsciButton" prefHeight="66.0" prefWidth="149.0" text="Esci">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/com/klugesoftware/farmamanager/img/icons8-home-filled-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <VBox alignment="CENTER_LEFT" layoutX="575.0" layoutY="4.0" prefHeight="113.0" prefWidth="271.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="rdtBtnMesePrecedente" mnemonicParsing="false" text="confronta con mese precedente">
                           <toggleGroup>
                              <ToggleGroup fx:id="periodoDiConfronto" />
                           </toggleGroup>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rdtBtnAnnoPrecedente" mnemonicParsing="false" prefHeight="41.0" prefWidth="267.0" selected="true" text="confronta con anno precedente" toggleGroup="$periodoDiConfronto">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
                  <ComboBox fx:id="comboMeseDaConfrontare" disable="true" layoutX="316.0" layoutY="48.0" onAction="#clickedMeseDaConfrontare" prefHeight="27.0" prefWidth="246.0" promptText="seleziona il mese da confrontare" visible="false" visibleRowCount="13" />
                  <TextArea fx:id="txtAreaPeriodiConfrontati" layoutX="847.0" layoutY="11.0" prefHeight="97.0" prefWidth="236.0" text="&#10;" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
   </top>
   <left>
      <Pane fx:id="panelLeft" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="7.0" layoutY="26.0" spacing="50.0" />
            <Button fx:id="btnDettaglioTotali" contentDisplay="TOP" layoutX="12.0" layoutY="113.0" mnemonicParsing="false" onAction="#backClicked" prefHeight="64.0" prefWidth="77.0">
               <graphic>
                  <ImageView fitHeight="69.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/com/klugesoftware/farmamanager/img/icons8-left_circular.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </left>
   <center>
      <HBox prefHeight="603.0" prefWidth="791.0" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <TableView fx:id="tabellaTotali" prefHeight="535.0" prefWidth="572.0">
                    <columns>
                       <TableColumn fx:id="colDescrizione" prefWidth="179.0" sortable="false" />
                       <TableColumn fx:id="colTotaleLibere" minWidth="0.0" prefWidth="138.0" sortable="false" text="Totali&#10;Riferiti al&#10;Periodo &#10;Attuale&#10;&#10;" />
                        <TableColumn fx:id="colTotaleLiberePrecedente" prefWidth="140.0" sortable="false" text="Totali&#10;Riferiti al&#10;Periodo&#10;Precedente" />
                        <TableColumn fx:id="colDiffPercLibere" prefWidth="112.0" sortable="false" text="Differenza&#10;%" />
                    </columns>
                  </TableView>
                  <Pane fx:id="pnlDayLav" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane gridLinesVisible="true" layoutX="7.0" layoutY="6.0" prefHeight="52.0" prefWidth="547.0">
                           <children>
                              <Pane prefHeight="43.0" prefWidth="153.0" />
                              <Label prefHeight="18.0" prefWidth="104.0" text="periodo attuale" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="23.0" prefWidth="144.0" text="periodo precedente" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblNumDayLavoratiAttuale" text="23" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Pane fx:id="pnlLblGiorniFeriali" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="lblGiorniFeriali" layoutX="19.0" layoutY="4.0" text="Giorni lavorati">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Label prefHeight="23.0" prefWidth="68.0" text="differenza" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblNumDayLavoratiDiff" text="23" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblNumDayLavoratiPrec" text="23" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="153.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="140.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="182.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="114.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <BarChart fx:id="graficoConfronto" prefHeight="462.0" prefWidth="577.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </HBox>
   </center>
   <bottom>
      <Pane fx:id="panelBottom" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblBottom" layoutX="1166.0" layoutY="1.0" prefHeight="17.0" prefWidth="70.0" text="Cifarma srl">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </bottom>
</BorderPane>
